[info] Updating {file:/home/denver/Work/scala/ScalaAlgoLabs/}scalaalgolabs...
[debug] :: resolving dependencies :: default#scalaalgolabs_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4fec008b
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@4fec008b
[debug] 		tried /home/denver/.ivy2/local/org.scala-lang/scala-library/2.11.8/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.11.8
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-library;2.11.8
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.pom (2.11.8)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.8!scala-library.pom(pom.original) (253ms)
[debug] 		tried /home/denver/.ivy2/local/org.scala-lang/scala-library/2.11.8/jars/scala-library.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar
[debug] 	found org.scala-lang#scala-library;2.11.8 in jcenter
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [test]
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.5 [test->default(compile)]
[info] Resolving org.scalacheck#scalacheck_2.11;1.12.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalacheck#scalacheck_2.11;1.12.5 {test=[default(compile)]}
[info] Resolving org.scalacheck#scalacheck_2.11;1.12.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scalacheck#scalacheck_2.11;1.12.5 {test=[default(compile)]}
[debug] 		tried /home/denver/.ivy2/local/org.scalacheck/scalacheck_2.11/1.12.5/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scalacheck#scalacheck_2.11;1.12.5
[debug] 		tried https://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.5/scalacheck_2.11-1.12.5.pom
[debug] 	jcenter: found md file for org.scalacheck#scalacheck_2.11;1.12.5
[debug] 		=> https://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.5/scalacheck_2.11-1.12.5.pom (1.12.5)
[debug] downloading https://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.5/scalacheck_2.11-1.12.5.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.5/scalacheck_2.11-1.12.5.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.5/scalacheck_2.11-1.12.5.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.5/scalacheck_2.11-1.12.5.pom
[debug] 	[SUCCESSFUL ] org.scalacheck#scalacheck_2.11;1.12.5!scalacheck_2.11.pom(pom.original) (244ms)
[debug] 		tried /home/denver/.ivy2/local/org.scalacheck/scalacheck_2.11/1.12.5/jars/scalacheck_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.5/scalacheck_2.11-1.12.5.jar
[debug] 	found org.scalacheck#scalacheck_2.11;1.12.5 in jcenter
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.5 [test->runtime]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.5 [test->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.5->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.5->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.5->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.5->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.5->org.scala-sbt#test-interface;1.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.5->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.5->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.5->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.5->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.5->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.5 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [test]
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.5 [test->default(compile)]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.5 [test->runtime]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.5 [test->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.5->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.5->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.5->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.5->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.5->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.5->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.5->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.5->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.5 [test->master]
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#scalaalgolabs_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}
[debug] 		tried /home/denver/.ivy2/local/org.scala-lang/scala-compiler/2.11.8/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.11.8
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-compiler;2.11.8
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.pom (2.11.8)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.8!scala-compiler.pom(pom.original) (239ms)
[debug] 		tried /home/denver/.ivy2/local/org.scala-lang/scala-compiler/2.11.8/jars/scala-compiler.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.jar
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in jcenter
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/denver/.ivy2/local/org.scala-lang/scala-reflect/2.11.8/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.11.8
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-reflect;2.11.8
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.pom (2.11.8)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.8!scala-reflect.pom(pom.original) (241ms)
[debug] 		tried /home/denver/.ivy2/local/org.scala-lang/scala-reflect/2.11.8/jars/scala-reflect.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in jcenter
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/denver/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.4/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom
[debug] 	jcenter: found md file for org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom (1.0.4)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.pom(pom.original) (237ms)
[debug] 		tried /home/denver/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.4/bundles/scala-xml_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in jcenter
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/denver/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.4/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom
[debug] 	jcenter: found md file for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom (1.0.4)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.pom(pom.original) (241ms)
[debug] 		tried /home/denver/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.4/bundles/scala-parser-combinators_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in jcenter
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] 		tried /home/denver/.ivy2/local/jline/jline/2.12.1/ivys/ivy.xml
[debug] 	local: no ivy file found for jline#jline;2.12.1
[debug] 		tried https://jcenter.bintray.com/jline/jline/2.12.1/jline-2.12.1.pom
[debug] 	jcenter: found md file for jline#jline;2.12.1
[debug] 		=> https://jcenter.bintray.com/jline/jline/2.12.1/jline-2.12.1.pom (2.12.1)
[debug] downloading https://jcenter.bintray.com/jline/jline/2.12.1/jline-2.12.1.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.12.1/jline-2.12.1.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.12.1/jline-2.12.1.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/jline/jline/2.12.1/jline-2.12.1.pom
[debug] 	[SUCCESSFUL ] jline#jline;2.12.1!jline.pom(pom.original) (284ms)
[info] Resolving org.sonatype.oss#oss-parent;7 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7
[debug] 		tried /home/denver/.ivy2/local/jline/jline/2.12.1/jars/jline.jar
[debug] 		tried https://jcenter.bintray.com/jline/jline/2.12.1/jline-2.12.1.jar
[debug] 	found jline#jline;2.12.1 in jcenter
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#scalaalgolabs_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.8!scala-library.jar (2655ms)
[debug] 		tried https://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.5/scalacheck_2.11-1.12.5.jar
[info] downloading https://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.5/scalacheck_2.11-1.12.5.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.5/scalacheck_2.11-1.12.5.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.5/scalacheck_2.11-1.12.5.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.5/scalacheck_2.11-1.12.5.jar
[info] 	[SUCCESSFUL ] org.scalacheck#scalacheck_2.11;1.12.5!scalacheck_2.11.jar (2210ms)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar (5633ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar (3676ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle) (669ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle) (803ms)
[debug] 		tried https://jcenter.bintray.com/jline/jline/2.12.1/jline-2.12.1.jar
[info] downloading https://jcenter.bintray.com/jline/jline/2.12.1/jline-2.12.1.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.12.1/jline-2.12.1.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.12.1/jline-2.12.1.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/jline/jline/2.12.1/jline-2.12.1.jar
[info] 	[SUCCESSFUL ] jline#jline;2.12.1!jline.jar (653ms)
[debug] :: resolution report :: resolve 4952ms :: artifacts dl 16371ms
[debug] 	report for default#scalaalgolabs_2.11;1.0 compile produced in /home/denver/Work/scala/ScalaAlgoLabs/target/resolution-cache/reports/default-scalaalgolabs_2.11-compile.xml
[debug] 	report for default#scalaalgolabs_2.11;1.0 runtime produced in /home/denver/Work/scala/ScalaAlgoLabs/target/resolution-cache/reports/default-scalaalgolabs_2.11-runtime.xml
[debug] 	report for default#scalaalgolabs_2.11;1.0 test produced in /home/denver/Work/scala/ScalaAlgoLabs/target/resolution-cache/reports/default-scalaalgolabs_2.11-test.xml
[debug] 	report for default#scalaalgolabs_2.11;1.0 provided produced in /home/denver/Work/scala/ScalaAlgoLabs/target/resolution-cache/reports/default-scalaalgolabs_2.11-provided.xml
[debug] 	report for default#scalaalgolabs_2.11;1.0 optional produced in /home/denver/Work/scala/ScalaAlgoLabs/target/resolution-cache/reports/default-scalaalgolabs_2.11-optional.xml
[debug] 	report for default#scalaalgolabs_2.11;1.0 compile-internal produced in /home/denver/Work/scala/ScalaAlgoLabs/target/resolution-cache/reports/default-scalaalgolabs_2.11-compile-internal.xml
[debug] 	report for default#scalaalgolabs_2.11;1.0 runtime-internal produced in /home/denver/Work/scala/ScalaAlgoLabs/target/resolution-cache/reports/default-scalaalgolabs_2.11-runtime-internal.xml
[debug] 	report for default#scalaalgolabs_2.11;1.0 test-internal produced in /home/denver/Work/scala/ScalaAlgoLabs/target/resolution-cache/reports/default-scalaalgolabs_2.11-test-internal.xml
[debug] 	report for default#scalaalgolabs_2.11;1.0 plugin produced in /home/denver/Work/scala/ScalaAlgoLabs/target/resolution-cache/reports/default-scalaalgolabs_2.11-plugin.xml
[debug] 	report for default#scalaalgolabs_2.11;1.0 sources produced in /home/denver/Work/scala/ScalaAlgoLabs/target/resolution-cache/reports/default-scalaalgolabs_2.11-sources.xml
[debug] 	report for default#scalaalgolabs_2.11;1.0 docs produced in /home/denver/Work/scala/ScalaAlgoLabs/target/resolution-cache/reports/default-scalaalgolabs_2.11-docs.xml
[debug] 	report for default#scalaalgolabs_2.11;1.0 pom produced in /home/denver/Work/scala/ScalaAlgoLabs/target/resolution-cache/reports/default-scalaalgolabs_2.11-pom.xml
[debug] 	report for default#scalaalgolabs_2.11;1.0 scala-tool produced in /home/denver/Work/scala/ScalaAlgoLabs/target/resolution-cache/reports/default-scalaalgolabs_2.11-scala-tool.xml
[debug] 	resolve done (4952ms resolve - 16371ms download)
[info] Done updating.
